[33mcommit 12049431612de9c1f798573614c5f417a9137b89[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Seonwoo <wlstjsdn12@gmail.com>
Date:   Fri Aug 26 23:13:25 2022 +0900

    2022-08-26 23:13

[33mcommit a41fe2b88d6335fcd6e8130e6e4d989a8d98425e[m
Author: Seonwoo <wlstjsdn12@gmail.com>
Date:   Thu Aug 25 23:38:47 2022 +0900

    2022-08-25 23:38

[33mcommit 883261394177b74f48aab30a4cd0e335ac568f73[m
Author: Seonwoo <wlstjsdn12@gmail.com>
Date:   Thu Aug 25 16:35:24 2022 +0900

    2022-08-25 16:35

[33mcommit 1ce27e37cb6ef29e76653e1061699ae863fc120e[m
Author: Seonwoo <wlstjsdn12@gmail.com>
Date:   Tue Aug 23 16:44:50 2022 +0900

    2022-08-23 book

[33mcommit c6fb241648a1afa10f69f179569766db7e0f4236[m
Author: Seonwoo <wlstjsdn12@gmail.com>
Date:   Tue Aug 23 11:14:53 2022 +0900

    2022-08-23-desktop

[33mcommit 8a5793778d6899c82825656c6dbef821dc30a06c[m
Author: Seonwoo <wlstjsdn12@gmail.com>
Date:   Sat Aug 20 21:58:58 2022 +0900

    2022-08-20

[33mcommit 92c2846f4754b7bd230846c0ab0c9f799fa2f8c4[m
Author: Seonwoo <wlstjsdn12@gmail.com>
Date:   Sat Aug 20 21:30:07 2022 +0900

    Update Info.tsx

[33mcommit 246c46585b625d001466f653cfa4530f5fa539cd[m
Author: Seonwoo <wlstjsdn12@gmail.com>
Date:   Fri Aug 19 16:49:17 2022 +0900

    2022-08-19

[33mcommit febf6d7ef4238efa370bf7e1e7f0d2eda37e3d2e[m
Author: Seonwoo <wlstjsdn12@gmail.com>
Date:   Tue Aug 16 21:55:34 2022 +0900

    2022-08-16

[33mcommit 05aa98c7fb1175b7d49e02236b8b1ee805466481[m
Merge: a614592 c8a03a5
Author: Seonwoo <wlstjsdn12@gmail.com>
Date:   Thu Aug 11 20:32:53 2022 +0900

    Merge branch 'master' of https://github.com/seonwoojin/pract

[33mcommit a6145921bea749bc8c161f199fd5e4bdc22e8973[m
Author: Seonwoo <wlstjsdn12@gmail.com>
Date:   Thu Aug 11 20:32:51 2022 +0900

    2022-08-11

[33mcommit c8a03a5bdf943a9af2fd44877eb44c9a2ce5c42a[m
Author: Seonwoo <wlstjsdn12@gmail.com>
Date:   Mon Aug 8 17:44:49 2022 +0900

    Delete .env

[33mcommit 99c71d8eab54db74b3da4db27aa8cf770a984557[m
Author: Seonwoo <wlstjsdn12@gmail.com>
Date:   Mon Aug 8 17:44:35 2022 +0900

    Update .gitignore

[33mcommit 805a400771e26d87dd218a9e69d988572ddb94e7[m
Author: Seonwoo <wlstjsdn12@gmail.com>
Date:   Mon Aug 8 17:43:50 2022 +0900

    2022-08-08

[33mcommit 4f5ad529a74e60c8dc37ea17f2d29301d153db5e[m
Author: Seonwoo <wlstjsdn12@gmail.com>
Date:   Fri Aug 5 14:03:24 2022 +0900

    Create .env

[33mcommit c5cff72907651ebdec2334a025f73f02a7a29b47[m
Author: Seonwoo <wlstjsdn12@gmail.com>
Date:   Thu Jul 21 17:33:57 2022 +0900

    2022-07-21

[33mcommit f38fba95f667641a69ca21b0afa62834df6c26c3[m
Author: Seonwoo <wlstjsdn12@gmail.com>
Date:   Wed Jul 20 16:51:18 2022 +0900

    Initialize project using Create React App
